# MLG

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  pmtinfai.mcreator
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
elements/: AndGate.mod.json  AndGateBlock.mod.json  Blocktest.mod.json  Cable.mod.json  Card.mod.json  ChangeItem.mod.json  Clock.mod.json  ClockRezept.mod.json  CodeRezept.mod.json  Codebench.mod.json  Codeblock.mod.json  Cross2.mod.json  CustomCard.mod.json  CustomCardRezept.mod.json  FlipFlopGUI.mod.json  FlipFlopRezept.mod.json  Input.mod.json  InputRezept.mod.json  ItemInput.mod.json  JannikBlock.mod.json  KabelRezept.mod.json  LogicBlock.mod.json  LogicBlockGUI.mod.json  LogicBlocks.mod.json  LogikBlockRezept.mod.json  Memory.mod.json  Output.mod.json  OutputRezept.mod.json  Pin.mod.json  PinRezept.mod.json  Presse.mod.json  PresseRezept.mod.json  Printer.mod.json  PrinterGUI.mod.json  Prozessor.mod.json  ProzessorRezept.mod.json  Reset.mod.json  ResetRezept.mod.json  Resistor.mod.json  Set.mod.json  (+16 more)
models/: code.json.textures  presse.json.textures  table.json  table.json.textures
run/saves/MLG/: level.dat_old
run/saves/MLG/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/MLG/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/MLG/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/mcreator/pmtinfai/: FFSpecies.java  InputSide.java  LogicBlock.java  LogicSpecies.java  MKLGBlock.java  MKLGItems.java  PMTINFAI.java  PMTINFAIElements.java  PMTINFAIVariables.java  Recipe_MKLG.java  RedstonePower.java  Slot_FF_IO.java  Slot_IO.java  Test.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pmtinfai/blockstates/: andgate.json  andgateblock.json  blocktest.json  codebench.json  cross2.json  flipflopblock.json  jannikblock.json  logicblock - Kopie.json  logicblock.json  printer.json  test.json  test2.json  testblock.json  testinterface.json  timerb.json  tisch.json  (+1 more)
(+232 files in other folders)
