{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AndGateRedstoneOn",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AndGate",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Test",
      "type": "code",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "TestInterface",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.pmtinfai.andgate": "And Gate",
      "block.pmtinfai.testinterface": "Test Interface"
    }
  },
  "workspaceSettings": {
    "modid": "pmtinfai",
    "modName": "PM_TINF19AI2",
    "version": "1.0.0",
    "author": "Gnuh, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.pmtinfai",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}