{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LogicBlocks",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogicBlockGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Input",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Output",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InputRezept",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OutputRezept",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Standardcard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Card",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogicBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FlipFlopGUI",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FlipFlopBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Tisch",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Workbench",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Table",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Codebench",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Printer",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PrinterGUI",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pmtinfai.standardcard": "Card",
      "item.pmtinfai.output": "Output",
      "block.pmtinfai.flipflopblock": "FlipFlop Block",
      "block.pmtinfai.logicblock": "Logic Block",
      "block.pmtinfai.codebench": "Codebench",
      "block.pmtinfai.workbench": "Workbench",
      "itemGroup.tablogicblocks": "Logic Block",
      "item.pmtinfai.input": "Input",
      "block.pmtinfai.printer": "Printer"
    }
  },
  "workspaceSettings": {
    "modid": "pmtinfai",
    "modName": "PM_TINF19AI2",
    "version": "1.0.0",
    "author": "Gnuh, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pmtinfai",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}