{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.pmtinfai.testblock": "Test Block"
    }
  },
  "workspaceSettings": {
    "modid": "pmtinfai",
    "modName": "PM_TINF19AI2",
    "version": "1.0.0",
    "author": "Gnuh, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.pmtinfai",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}