{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LogicBlocks",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogicBlockGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Input",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Output",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InputRezept",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OutputRezept",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Standardcard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Card",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogicBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FlipFlopGUI",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "FlipFlopBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Tisch",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Workbench",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Table",
      "type": "gui",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Codebench",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Printer",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PrinterGUI",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Resistor",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pin",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Memory",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cable",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Set",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Reset",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Clock",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CustomCard",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Test",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Prozessor",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.pmtinfai.w": "W",
      "item.pmtinfai.prozessor": "Prozessor",
      "item.pmtinfai.set": "Set",
      "gui.pmtinfai.s": "S",
      "item.pmtinfai.cable": "Cable",
      "block.pmtinfai.logicblock": "Logic Block",
      "item.pmtinfai.memory": "Memory",
      "gui.pmtinfai.n": "N",
      "item.pmtinfai.customcard": "Custom Card",
      "gui.pmtinfai.io": "I/O",
      "item.pmtinfai.standardcard": "Card",
      "gui.pmtinfai.e": "E",
      "item.pmtinfai.clock": "Clock",
      "item.pmtinfai.output": "Output",
      "item.pmtinfai.pin": "Pin",
      "block.pmtinfai.flipflopblock": "FlipFlop Block",
      "block.pmtinfai.workbench": "Workbench",
      "itemGroup.tablogicblocks": "Logic Block",
      "item.pmtinfai.input": "Input",
      "item.pmtinfai.resistor": "Resistor",
      "gui.pmtinfai.logic": "Logic",
      "item.pmtinfai.reset": "Reset"
    },
    "de_de": {
      "gui.pmtinfai.w": "W",
      "item.pmtinfai.prozessor": "Prozessor",
      "item.pmtinfai.set": "Set",
      "gui.pmtinfai.s": "S",
      "item.pmtinfai.cable": "Cable",
      "block.pmtinfai.logicblock": "Logik Block",
      "item.pmtinfai.memory": "Memory",
      "gui.pmtinfai.n": "N",
      "item.pmtinfai.customcard": "Custom Card",
      "gui.pmtinfai.io": "E/A",
      "item.pmtinfai.standardcard": "Karte",
      "gui.pmtinfai.e": "O",
      "item.pmtinfai.clock": "Clock",
      "item.pmtinfai.output": "Ausgang",
      "item.pmtinfai.pin": "Pin",
      "block.pmtinfai.flipflopblock": "FlipFlop Block",
      "block.pmtinfai.workbench": "Werkbank",
      "itemGroup.tablogicblocks": "Logik Block",
      "item.pmtinfai.input": "Eingang",
      "item.pmtinfai.resistor": "Resistor",
      "gui.pmtinfai.logic": "Logik",
      "item.pmtinfai.reset": "Reset"
    }
  },
  "workspaceSettings": {
    "modid": "pmtinfai",
    "modName": "PM_TINF19AI2",
    "version": "1.0.0",
    "author": "Gnuh, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.pmtinfai",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}